﻿
namespace AO_Map_Client
{
    public enum AreaLevel
    {
        None = 0,
        RogueEncampment = 1,
        BloodMoor = 2,
        ColdPlains = 3,
        StonyField = 4,
        DarkWood = 5,
        BlackMarsh = 6,
        TamoeHighland = 7,
        DenOfEvil = 8,
        CaveLevel1 = 9,
        UndergroundPassageLevel1 = 10,
        HoleLevel1 = 11,
        PitLevel1 = 12,
        CaveLevel2 = 13,
        UndergroundPassageLevel2 = 14,
        HoleLevel2 = 15,
        PitLevel2 = 16,
        BurialGrounds = 17,
        Crypt = 18,
        Mausoleum = 19,
        ForgottenTower = 20,
        TowerCellarLevel1 = 21,
        TowerCellarLevel2 = 22,
        TowerCellarLevel3 = 23,
        TowerCellarLevel4 = 24,
        TowerCellarLevel5 = 25,
        MonasteryGate = 26,
        OuterCloister = 27,
        Barracks = 28,
        JailLevel1 = 29,
        JailLevel2 = 30,
        JailLevel3 = 31,
        InnerCloister = 32,
        Cathedral = 33,
        CatacombsLevel1 = 34,
        CatacombsLevel2 = 35,
        CatacombsLevel3 = 36,
        CatacombsLevel4 = 37,
        Tristram = 38,
        MooMooFarm = 39,
        LutGholein = 40,
        RockyWaste = 41,
        DryHills = 42,
        FarOasis = 43,
        LostCity = 44,
        ValleyOfSnakes = 45,
        CanyonOfTheMagi = 46,
        SewersLevel1Act2 = 47,
        SewersLevel2Act2 = 48,
        SewersLevel3Act2 = 49,
        HaremLevel1 = 50,
        HaremLevel2 = 51,
        PalaceCellarLevel1 = 52,
        PalaceCellarLevel2 = 53,
        PalaceCellarLevel3 = 54,
        StonyTombLevel1 = 55,
        HallsOfTheDeadLevel1 = 56,
        HallsOfTheDeadLevel2 = 57,
        HallsOfTheDeadLevel3 = 58,
        StonyTombLevel2 = 59,
        Unknown60 = 60,
        ClawViperTempleLevel2 = 61,
        MaggotLairLevel1 = 62,
        MaggotLairLevel2 = 63,
        MaggotLairLevel3 = 64,
        AncientTunnels = 65,
        TalRashasTomb1 = 66,
        TalRashasTomb2 = 67,
        TalRashasTomb3 = 68,
        TalRashasTomb4 = 69,
        TalRashasTomb5 = 70,
        TalRashasTomb6 = 71,
        TalRashasTomb7 = 72,
        DurielsLair = 73,
        ArcaneSanctuary = 74,
        KurastDocks = 75,
        SpiderForest = 76,
        GreatMarsh = 77,
        FlayerJungle = 78,
        LowerKurast = 79,
        KurastBazaar = 80,
        UpperKurast = 81,
        KurastCauseway = 82,
        Travincal = 83,
        SpiderCave = 84,
        SpiderCavern = 85,
        SwampyPitLevel1 = 86,
        SwampyPitLevel2 = 87,
        FlayerDungeonLevel1 = 88,
        FlayerDungeonLevel2 = 89,
        SwampyPitLevel3 = 90,
        FlayerDungeonLevel3 = 91,
        SewersLevel1Act3 = 92,
        SewersLevel2Act3 = 93,
        RuinedTemple = 94,
        DisusedFane = 95,
        ForgottenReliquary = 96,
        ForgottenTemple = 97,
        RuinedFane = 98,
        DisusedReliquary = 99,
        DuranceOfHateLevel1 = 100,
        DuranceOfHateLevel2 = 101,
        DuranceOfHateLevel3 = 102,
        ThePandemoniumFortress = 103,
        OuterSteppes = 104,
        PlainsOfDespair = 105,
        CityOfTheDamned = 106,
        RiverOfFlame = 107,
        ChaosSanctuary = 108,
        Harrogath = 109,
        BloodyFoothills = 110,
        FrigidHighlands = 111,
        ArreatPlateau = 112,
        CrystallinePassage = 113,
        FrozenRiver = 114,
        GlacialTrail = 115,
        DrifterCavern = 116,
        FrozenTundra = 117,
        TheAncientsWay = 118,
        IcyCellar = 119,
        ArreatSummit = 120,
        NihlathaksTemple = 121,
        HallsOfAnguish = 122,
        HallsOfPain = 123,
        HallsOfVaught = 124,
        Abaddon = 125,
        PitOfAcheron = 126,
        InfernalPit = 127,
        TheWorldStoneKeepLevel1 = 128,
        TheWorldStoneKeepLevel2 = 129,
        TheWorldStoneKeepLevel3 = 130,
        ThroneOfDestruction = 131,
        TheWorldstoneChamber = 132,
        Invalid = 133,
    }
}
